python Wtag_Plotter.py --filestr LooseWP --infile LooseWP --pre  
python Wtag_Plotter.py --filestr LooseWP --infile LooseWP   

python Wtag_Plotter.py --filestr LooseWP --infile LooseWP --pre  --Mudata
python Wtag_Plotter.py --filestr LooseWP --infile LooseWP   --Mudata

python Wtag_Plotter.py --filestr LooseWP --infile LooseWP --pre  --Eldata
python Wtag_Plotter.py --filestr LooseWP --infile LooseWP   --Eldata



python Wtag_Plotter.py --filestr LooseWP --infile LooseWP --pre  --Type2
python Wtag_Plotter.py --filestr LooseWP --infile LooseWP  --Type2  

python Wtag_Plotter.py --filestr LooseWP --infile LooseWP --pre  --Mudata  --Type2
python Wtag_Plotter.py --filestr LooseWP --infile LooseWP   --Mudata  --Type2

python Wtag_Plotter.py --filestr LooseWP --infile LooseWP --pre  --Eldata  --Type2
python Wtag_Plotter.py --filestr LooseWP --infile LooseWP   --Eldata  --Type2
