
python Wtag_Selector.py --filestr TightWP_HIPElSF --tau21Cut 0.45 --applyHIPCorr --applyElSF --treeLocation 80xTTrees  --isMC --type ttjets >& ttjets_Selector_80xTTrees_tightYesHIPElSF.txt &

python Wtag_Selector.py --filestr TightWP_HIPElSF --tau21Cut 0.45 --applyHIPCorr --applyElSF --treeLocation 80xTTrees --type data >& data_Selector_80xTTrees_tightYesHIPElSF.txt &

python Wtag_Selector.py --filestr TightWP_HIPElSF --tau21Cut 0.45 --applyHIPCorr --applyElSF --treeLocation 80xTTrees  --isMC --type st1 >& st1_Selector_80xTTrees_tightYesHIPElSF.txt &

python Wtag_Selector.py --filestr TightWP_HIPElSF --tau21Cut 0.45 --applyHIPCorr --applyElSF --treeLocation 80xTTrees  --isMC --type st2 >& st2_Selector_80xTTrees_tightYesHIPElSF.txt &

python Wtag_Selector.py --filestr TightWP_HIPElSF --tau21Cut 0.45 --applyHIPCorr --applyElSF --treeLocation 80xTTrees  --isMC --type st3 >& st3_Selector_80xTTrees_tightYesHIPElSF.txt &

python Wtag_Selector.py --filestr TightWP_HIPElSF --tau21Cut 0.45 --applyHIPCorr --applyElSF --treeLocation 80xTTrees  --isMC --type st4 >& st4_Selector_80xTTrees_tightYesHIPElSF.txt &

python Wtag_Selector.py --filestr TightWP_HIPElSF --tau21Cut 0.45 --applyHIPCorr --applyElSF --treeLocation 80xTTrees  --isMC --type wjets1 >& wjets1_Selector_80xTTrees_tightYesHIPElSF.txt &

python Wtag_Selector.py --filestr TightWP_HIPElSF --tau21Cut 0.45 --applyHIPCorr --applyElSF --treeLocation 80xTTrees  --isMC --type wjets2 >& wjets2_Selector_80xTTrees_tightYesHIPElSF.txt &

python Wtag_Selector.py --filestr TightWP_HIPElSF --tau21Cut 0.45 --applyHIPCorr --applyElSF --treeLocation 80xTTrees  --isMC --type wjets3 >& wjets3_Selector_80xTTrees_tightYesHIPElSF.txt &

python Wtag_Selector.py --filestr TightWP_HIPElSF --tau21Cut 0.45 --applyHIPCorr --applyElSF --treeLocation 80xTTrees  --isMC --type wjets4 >& wjets4_Selector_80xTTrees_tightYesHIPElSF.txt &

python Wtag_Selector.py --filestr TightWP_HIPElSF --tau21Cut 0.45 --applyHIPCorr --applyElSF --treeLocation 80xTTrees  --isMC --type wjets5 >& wjets5_Selector_80xTTrees_tightYesHIPElSF.txt &

python Wtag_Selector.py --filestr TightWP_HIPElSF --tau21Cut 0.45 --applyHIPCorr --applyElSF --treeLocation 80xTTrees  --isMC --type wjets6 >& wjets6_Selector_80xTTrees_tightYesHIPElSF.txt &

python Wtag_Selector.py --filestr TightWP_HIPElSF --tau21Cut 0.45 --applyHIPCorr --applyElSF --treeLocation 80xTTrees  --isMC --type wjets7 >& wjets7_Selector_80xTTrees_tightYesHIPElSF.txt &
