
python wSubjetTagSFfits.py -b --binmin 200 --binmax 300 --HP 0.35
python wSubjetTagSFfits.py -b --binmin 200 --binmax 300 --HP 0.35 --fitTT
python wSubjetTagSFfits.py -b --binmin 300 --binmax 500 --HP 0.35
python wSubjetTagSFfits.py -b --binmin 300 --binmax 500 --HP 0.35 --fitTT
python wSubjetTagSFfits.py -b --binmin 500 --binmax -1 --HP 0.35
python wSubjetTagSFfits.py -b --binmin 500 --binmax -1 --HP 0.35 --fitTT
python wSubjetTagSFfits.py -b --binmin 200 --binmax -1 --HP 0.35
python wSubjetTagSFfits.py -b --binmin 200 --binmax -1 --HP 0.35 --fitTT

python wSubjetTagSFfits.py -b --binmin 200 --binmax 300 --HP 0.4
python wSubjetTagSFfits.py -b --binmin 200 --binmax 300 --HP 0.4 --fitTT
python wSubjetTagSFfits.py -b --binmin 300 --binmax 500 --HP 0.4
python wSubjetTagSFfits.py -b --binmin 300 --binmax 500 --HP 0.4 --fitTT
python wSubjetTagSFfits.py -b --binmin 500 --binmax -1 --HP 0.4
python wSubjetTagSFfits.py -b --binmin 500 --binmax -1 --HP 0.4 --fitTT
python wSubjetTagSFfits.py -b --binmin 200 --binmax -1 --HP 0.4
python wSubjetTagSFfits.py -b --binmin 200 --binmax -1 --HP 0.4 --fitTT

python wSubjetTagSFfits.py -b --binmin 200 --binmax 300 --HP 0.55
python wSubjetTagSFfits.py -b --binmin 200 --binmax 300 --HP 0.55 --fitTT
python wSubjetTagSFfits.py -b --binmin 300 --binmax 500 --HP 0.55
python wSubjetTagSFfits.py -b --binmin 300 --binmax 500 --HP 0.55 --fitTT
python wSubjetTagSFfits.py -b --binmin 500 --binmax -1 --HP 0.55
python wSubjetTagSFfits.py -b --binmin 500 --binmax -1 --HP 0.55 --fitTT
python wSubjetTagSFfits.py -b --binmin 200 --binmax -1 --HP 0.55
python wSubjetTagSFfits.py -b --binmin 200 --binmax -1 --HP 0.55 --fitTT
